// // // Online Java Compiler
// // // Use this editor to write, compile and run your Java code online



class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] array = {-5,-4,-3,-2,0, 4, 5, 6, 7, 8, 9, 10, 11, 12};
        int target = -5;
        int result = binarysearch(array, target);
         //System.out.println(result);
        if(result != -1){
            System.out.println(result);
        }else{
            System.out.println("element not found");
        }
    }
    
  //  public class BinarySearch {
    public static int binarysearch(int[] array, int target){
        int lowIndex = 0;
        int highIndex = array.length - 1;
        
while(lowIndex <= highIndex){
        int mid = lowIndex+(highIndex-lowIndex)/2;
        //System.out.println(mid);
        if(array[mid] == target){
            return mid;
        }
        
        if(array[mid] < target){
            lowIndex = mid + 1;
        }else{
            highIndex = mid - 1;
        }
        
      }
        
  return -1;     
        
        
        
    }
    //} 
    
    
}
