// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int[] arr = {9,5,2,7,8,1,0,-1,-5,-2,-3,-100, -23,-10, -45, -55};
        
        bubbleSort(arr);
        for (int num : arr) {
            System.out.print(num + " "); // Print each element followed by a space
        }
        
        // System.out.println(arr.toString() + "result");
    }
    
    
    public static void bubbleSort(int[] arr){
       int num = arr.length -1;
       for(int i = 0 ; i < num; i++){
           for (int j = 0 ; j < num - i ; j++){
               if(arr[j+1] < arr[j]){
                   int temp = arr[j +1];
                   arr[ j + 1] = arr[j];
                   arr[j] = temp;
               }
           }
       }
    }
    
    
}